BASE_URL=http://localhost:4200/api
PORT=4200

JWT_SECRET='xZRnqcH$xos@ktrEOvKTaIyge*8Xac$Ma95oyTCFtv3mkN9$l#'


## TODO : Database Config

DATABASE_HOST=localhost
DATABASE_PORT=5454
DATABASE_USER=test-simoh
DATABASE_PASSWORD=test-simoh
DATABASE_DB=test-simoh

# JWT_CONFIG
JWT_SECRET=TESTVERYSECRETZ